{
  "UseRemote": true,
  "Authentication": {
    "AzureAd": {
      "AADInstance": "https://login.microsoftonline.com/",
      "CallbackPath": "/signin-oidc",
      "ClientId": "[your client/application id]",
      "TenantId": "[your tenant id]",
      "SecretKey": "[your application secret]",
      "ResourceId": "https://uxrisk.com/api"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Settings": {
    "BaseUrl": "https://api.uxrisk.com"
  }
}
